<!DOCTYPE html>
<html>
    <head>

            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>YAMAHA RZF-R1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 120px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
        left: 0;
        }

        #about {
        top: 20px;
        background-color: #4CAF50;
        }

        #blog {
        top: 80px;
        background-color: #2196F3;
        }

        #projects {
        top: 140px;
        background-color: #f44336;
        }

        #contact {
        top: 200px;
        background-color: #555
        }
        </style>
    </head>
    <body>

        <br>
        <div id="mySidenav" class="sidenav">
            <a href="/" id="about">Home</a>
            <a href="products" id="blog">Products</a>
            <a href="promotions" id="projects">Promotions</a>
            <a href="location" id="contact">Location</a>
        </div>

        <div style="margin-left:100px;">
            <h2>Location</h2>
            <p>**************************************************************</p>
        </div>

        <!--------------------------------##--------------------------------------->
        <p align="center" ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2705.983250761645!2d102.
82425677891129!3d16.433041152649817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31228
bda44698531%3A0xaf11a2319982a87a!2zT3JpZW50YWwgUHJpbmNlc3MgU2hvcCDguYDguIvguYfguJnguJfgu
KPguLHguKXguILguK3guJnguYHguIHguYjguJk!5e0!3m2!1sth!2sth!4v1531246882123" width="1300" height="600" frameborder="0"
        style="border:0" allowfullscreen </p></iframe>
    </body>
</html>
